baseurl=http://192.168.8.104:8086/dhis2/api/
URL=http://192.168.8.104:8086/dhis2/api/41/auth/login
orgUnitId=NpZ66HtziLp
period=2024SunW47
dhis_pass=DHIS_PASSWORD
connectstring=dbname=lp_chb user=postgres password=lamis
dataset=Qshvdw0brBq